PORT=3000
JWT_SECRET=Abcd1234
JWT_TOKEN_TTL=60
MONGO_CONNECTION_URL=mongodb://localhost:27017/db_ghozali_betest
KAFKA_BROKER=localhost:9092,localhost:29092
KAFKA_CLIENT_ID=kafka_client_id_ghozali_betest
